server.port=80
#Para definir el formato de despliegue de fecha/hora
logging.pattern.dateformat=hh:mm
#Para eliminar mensajes invasivos de Sprin
spring.main.banner-mode=off
#En desarrollo el " cache" del servidor(false), 
spring.thymeleaf.cache=false